.content{
    display: grid;
    grid-gap: 10px;
    margin: 10px;
}

.container{
    background-color: #ffffff;
    padding : 5px 20px 10px 20px;
    border-radius: 5px;
}
.center{
    margin-top: 20px;
    text-align: center;
}
hr{
    margin: 10px 70px;
}
.container button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 5px 50px;
    background-color: rgb(126, 250, 126);
    color: #000000;
    border-radius: 5px;
    border: none;
    font-weight: 800;
}

 .btn button:active,
 .btn button:hover{
 background-color: rgb(11, 133, 11);
}

.btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

ul{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

.showcase{
 margin : 15px;
 border-radius: 5px;
}

.showcase img{
    width: 100%;
    background-color: #eee;
    margin-bottom: 10px;
}

.inner-content span{
    display: block;
    margin: 10px 0px;
}

.inner-content strong::after { 
    color: rgb(69, 95, 182);
    content: ' '; 
}

@media (min-width: 768px) and (max-width: 1048px) {
  .container button {
        margin: 5px 20px;
    }
    
  .content{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      margin: 20px;
  }
}

@media (min-width: 1049px) and (max-width: 1440px) {
    .container button {
        margin: 2px 10px;
    }
    
    .content{
        width: 94%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 20px;
        margin: 0px;
    }
    hr{
        margin: 10px 40px;
    }

    .showcase{
        margin : 5px;
        border-radius: 5px;
    }
}

@media(min-width: 1440px){
    .container button {
        margin: 2px 5px;
    }
    hr{
        margin: 10px 20px;
    }
    .content{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        margin: 5px;
        align-content: center;
    }
    .showcase{
        margin : 10px 0px;
        border-radius: 5px;
    }
}